# asp-multi-tenancy-demo

./: .gitignore  README.md
MultiTenancyDemo/MultiTenancyDemo/: MultiTenancyDemo.csproj  Program.cs  WeatherForecast.cs
MultiTenancyDemo/MultiTenancyDemo/Contracts/Data/: EntityBase.cs  Listing.cs  Tenant.cs
MultiTenancyDemo/MultiTenancyDemo/Contracts/Factories/: ITenantDbContextFactory.cs
MultiTenancyDemo/MultiTenancyDemo/Contracts/Options/: MyAppOptions.cs
MultiTenancyDemo/MultiTenancyDemo/Contracts/Resolvers/: ITenantResolver.cs
MultiTenancyDemo/MultiTenancyDemo/Controllers/: ListingsController.cs  WeatherForecastController.cs
MultiTenancyDemo/MultiTenancyDemo/Data/: PlatformDbContext.cs  TenantDbContext.cs
MultiTenancyDemo/MultiTenancyDemo/Data/EntityConfigurations/: ListingConfiguration.cs  TenantConfiguration.cs
MultiTenancyDemo/MultiTenancyDemo/Data/Factories/: TenantDbContextFactory.cs  TenantDesignTimeDbContextFactory.cs
MultiTenancyDemo/MultiTenancyDemo/Extensions/: ConfigurationServiceCollectionExtensions.cs
MultiTenancyDemo/MultiTenancyDemo/Infrastructure/Resolvers/: SubdomainTenantResolver.cs
MultiTenancyDemo/MultiTenancyDemo/Middleware/: TenantResolutionMiddleware.cs
MultiTenancyDemo/MultiTenancyDemo/Migrations/: 20240118111811_InitialMigration.Designer.cs  20240118111811_InitialMigration.cs  PlatformDbContextModelSnapshot.cs
MultiTenancyDemo/MultiTenancyDemo/Migrations/Tenant/: 20240118124432_InitialMigration.Designer.cs  20240118124432_InitialMigration.cs  (+1 more)
MultiTenancyDemo/MultiTenancyDemo/Properties/: launchSettings.json
(+1 files in other folders)
